name: Create Environment Variables
on: pull_request
env: 
 SUBSCRIBE : "SUPERMAN"
jobs:
  hello:
    runs-on: ubuntu-latest
    env: 
     MEMORY: TOKYO
    steps:
      - name: "PLEASE COME TO TOKYO"
        run: echo "$MEMORY"
        env: 
          NAME: "RISH_GULATI"
      - name: "AFTER !!!"
        run: echo "$NAME"
        
